---

- name: mongodb-mms-automation-agent restart
  service: name=mongodb-mms-automation-agent state=restarted
- name: mongodb-mms-monitoring-agent restart
  service: name=mongodb-mms-monitoring-agent state=restarted